{
	title: "Portable Vanilla Storage",
	icon: {
		id: "minecraft:purple_shulker_box",
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: 3.0d,
	y: -6.0d,
	dependencies: [
		"d016681c"
	],
	tasks: [{
		uid: "a22ccc88",
		type: "item",
		items: [{
			item: "minecraft:shulker_shell"
		}],
		count: 8L
	},
	{
		uid: "d2bcbe6e",
		type: "item",
		items: [{
			id: "minecraft:purple_shulker_box",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "36a098e0",
		type: "item",
		item: "harvestcraft:thankfuldinneritem"
	}]
}
