{
	title: "Mining Away...",
	icon: "minecraft:iron_ingot",
	x: -1.5d,
	y: -3.0d,
	dependencies: [
		"735dc8b1"
	],
	tasks: [{
		uid: "2e3efdce",
		type: "item",
		items: [{
			item: "minecraft:iron_ore"
		}],
		count: 8L
	},
	{
		uid: "312af62a",
		type: "item",
		items: [{
			item: "minecraft:iron_ingot"
		}],
		count: 3L
	},
	{
		uid: "9d347ea7",
		type: "item",
		items: [{
			id: "minecraft:iron_pickaxe",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4c90d2b1",
		type: "item",
		items: [{
			item: "minecraft:diamond"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "59c50f00",
		type: "item",
		item: "minecraft:cooked_chicken",
		count: 8
	}]
}
