{
	title: "Getting Wood... You know how this goes",
	icon: "minecraft:log",
	x: -4.5d,
	y: -3.0d,
	dependencies: [
		"e3e404a3"
	],
	tasks: [{
		uid: "15e3df10",
		type: "item",
		title: "Any logWood",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "logWood"
				}
			}
		}],
		count: 8L
	},
	{
		uid: "9a1eb939",
		type: "item",
		title: "Any plankWood",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "plankWood"
				}
			}
		}],
		count: 16L
	},
	{
		uid: "d89e4181",
		type: "item",
		items: [{
			item: "tconstruct:tooltables"
		}]
	},
	{
		uid: "2a5616d8",
		type: "item",
		items: [{
			id: "minecraft:wooden_pickaxe",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c7afc843",
		type: "item",
		item: "minecraft:baked_potato",
		count: 8
	}]
}
