{
	title: "A City in the End?",
	icon: "minecraft:purpur_block",
	x: 3.0d,
	y: -4.5d,
	dependencies: [
		"98a1fe4c"
	],
	tasks: [{
		uid: "e5f99e04",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:elytra"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e3c7dc79",
		type: "item",
		items: [{
			item: "minecraft:skull 1 5"
		}]
	},
	{
		uid: "f030bd52",
		type: "item",
		items: [{
			item: "minecraft:purpur_block"
		}],
		count: 32L
	},
	{
		uid: "09a022cf",
		type: "item",
		items: [{
			item: "minecraft:end_rod"
		}],
		count: 8L
	},
	{
		uid: "627fa8c2",
		type: "kill",
		entity: "minecraft:shulker",
		value: 5L
	}],
	rewards: [{
		uid: "e48ec4e9",
		type: "item",
		item: "harvestcraft:delightedmealitem",
		count: 4
	}]
}
