{
	title: "Going Deeper",
	icon: "minecraft:obsidian",
	x: 0.0d,
	y: -3.0d,
	dependencies: [
		"895cc88b"
	],
	tasks: [{
		uid: "5ff167eb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:diamond_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c4350d53",
		type: "item",
		items: [{
			item: "minecraft:obsidian"
		}],
		count: 10L
	},
	{
		uid: "30b14898",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:flint_and_steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "26c895a7",
		type: "dimension",
		dim: -1
	}],
	rewards: [{
		uid: "636894f1",
		type: "item",
		item: "minecraft:cooked_mutton",
		count: 8
	}]
}
