{
	title: "Old MacDonald",
	icon: "minecraft:wheat",
	x: -3.0d,
	y: -1.5d,
	dependencies: [
		"735dc8b1"
	],
	tasks: [{
		uid: "bcf4b093",
		type: "item",
		items: [{
			id: "minecraft:stone_hoe",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d35ce4aa",
		type: "item",
		items: [{
			item: "minecraft:wheat_seeds"
		}],
		count: 8L
	},
	{
		uid: "3c62343c",
		type: "item",
		items: [{
			item: "minecraft:reeds"
		}],
		count: 8L
	},
	{
		uid: "b399f412",
		type: "item",
		items: [{
			item: "minecraft:wheat"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "293082b2",
		type: "item",
		item: "harvestcraft:toastitem",
		count: 8
	}]
}
