{
	title: "Metal Press",
	icon: "immersiveengineering:metal_multiblock",
	x: 2.0d,
	y: 2.5d,
	dependencies: [
		"265b38ea"
	],
	tasks: [{
		uid: "dafe9150",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "abb82cf3",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 2L
	},
	{
		uid: "6841cce1",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	},
	{
		uid: "ae4fc115",
		type: "item",
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}],
		count: 2L
	},
	{
		uid: "71c1d7c1",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}]
	}],
	rewards: [{
		uid: "b67cb07b",
		type: "item",
		item: "immersiveengineering:mold"
	}]
}
