{
	title: "Improved Blast Furnace",
	icon: "immersiveengineering:stone_decoration 1 2",
	x: 3.0d,
	y: 1.5d,
	dependencies: [
		"63553be6",
		"b7ec7f03"
	],
	tasks: [{
		uid: "e17e0d55",
		type: "item",
		items: [{
			item: "immersiveengineering:stone_decoration 1 2"
		}],
		count: 27L
	},
	{
		uid: "f0207f1b",
		type: "item",
		items: [{
			item: "minecraft:hopper"
		}]
	},
	{
		uid: "0bd9aa03",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "6dfa6f03",
		type: "item",
		item: "thermalfoundation:material 1 160",
		count: 4
	}]
}
