{
	title: "Industrial Fermenter",
	icon: "immersiveengineering:metal_multiblock 1 8",
	x: 2.0d,
	y: 3.5d,
	dependencies: [
		"63553be6"
	],
	tasks: [{
		uid: "c587423d",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 6L
	},
	{
		uid: "2b2b0c0a",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 2L
	},
	{
		uid: "99809bc6",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "4a01e98d",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 2L
	},
	{
		uid: "e2daef5e",
		type: "item",
		items: [{
			item: "minecraft:cauldron"
		}],
		count: 4L
	},
	{
		uid: "a8cfabcc",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 9"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "5071df8e",
		type: "item",
		item: "minecraft:wheat",
		count: 8
	}]
}
