{
	icon: "immersiveengineering:wirecoil",
	x: -1.0d,
	y: 1.5d,
	dependencies: [
		"69e67f14"
	],
	tasks: [{
		uid: "da44b27e",
		type: "item",
		items: [{
			item: "immersiveengineering:wirecoil"
		}]
	},
	{
		uid: "ead86b8a",
		type: "item",
		items: [{
			item: "immersiveengineering:connector"
		}]
	},
	{
		uid: "51e90833",
		type: "item",
		items: [{
			item: "immersiveengineering:connector 1 1"
		}]
	}],
	rewards: [{
		uid: "c45bb80a",
		type: "item",
		item: "immersiveengineering:wirecoil 1 6",
		count: 4
	}]
}
