{
	icon: "immersiveengineering:wirecoil 1 1",
	x: -2.0d,
	y: 1.5d,
	dependencies: [
		"b7ec7f03"
	],
	tasks: [{
		uid: "43f7263c",
		type: "item",
		items: [{
			item: "immersiveengineering:wirecoil 1 1"
		}]
	},
	{
		uid: "017fcf61",
		type: "item",
		items: [{
			item: "immersiveengineering:connector 1 2"
		}]
	},
	{
		uid: "aa5de017",
		type: "item",
		items: [{
			item: "immersiveengineering:connector 1 3"
		}]
	}],
	rewards: [{
		uid: "150a00af",
		type: "item",
		item: "immersiveengineering:wirecoil 1 7",
		count: 4
	}]
}
