{
	title: "Diesel Generator",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "biodiesel",
			Amount: 1000
		}
	},
	x: 4.0d,
	y: 3.5d,
	dependencies: [
		"e3cafca8"
	],
	tasks: [{
		uid: "0cac94b5",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 6L
	},
	{
		uid: "d53593ab",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 5L
	},
	{
		uid: "b5b44f42",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "34e396ac",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 13L
	},
	{
		uid: "49be4d36",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 6"
		}],
		count: 4L
	},
	{
		uid: "4464d50b",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 7"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "9e8a2032",
		type: "item",
		item: {
			id: "forge:bucketfilled",
			tag: {
				FluidName: "biodiesel",
				Amount: 1000
			}
		}
	},
	{
		uid: "ab595160",
		type: "xp_levels",
		xp_levels: 4
	}]
}
