{
	title: "Alchemical Beginnings",
	icon: {
		id: "projecte:item.pe_philosophers_stone",
		tag: {},
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: -1.5d,
	y: 0.5d,
	dependencies: [
		"4af6990e"
	],
	tasks: [{
		uid: "4932edef",
		type: "item",
		items: [{
			id: "projecte:item.pe_philosophers_stone",
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "08b0ccf0",
		type: "item",
		item: "projecte:item.pe_fuel 1 2",
		count: 4
	}]
}
