{
	title: "Easier Extended Automation",
	icon: "packagedauto:packager",
	x: 1.5d,
	y: -1.5d,
	dependencies: [
		"24489e9b"
	],
	tasks: [{
		uid: "74a7d7fa",
		type: "item",
		items: [{
			item: "packagedauto:me_package_component"
		}]
	},
	{
		uid: "b25cf395",
		type: "item",
		items: [{
			item: "packagedauto:packager"
		}]
	},
	{
		uid: "1ae789cb",
		type: "item",
		items: [{
			item: "packagedauto:unpackager"
		}]
	},
	{
		uid: "fd3941a9",
		type: "item",
		items: [{
			item: "packagedauto:encoder"
		}]
	}]
}
