{
	x: 8.0d,
	y: 4.0d,
	text: [
		"The Most Challenging Creative Item! This enables infinite energy, fluids, and items! You will want to make two, so you can duplicate it in the Creative Strongbox first.",
		"Congratulations on Completing ADG Omega 1!",
		"",
		"NOTE: This also unlocks a few bonus creative items, visible in the quests to the right."
	],
	dependencies: [
		"de306ab1",
		"4e3693a4",
		"9f855aa6",
		"e9370d33",
		"42e72892",
		"1648cdee",
		"245c78a4",
		"550f1847",
		"91cb78f2",
		"33063a0c"
	],
	size: 2.0d,
	tasks: [{
		uid: "7df8e80f",
		type: "item",
		items: [{
			item: "thermalfoundation:upgrade 1 256"
		}]
	}],
	rewards: [{
		uid: "fa18f602",
		type: "command",
		command: "/say @p has crafted their first Creative Conversion Kit! Congratulations!"
	}]
}
