{
	title: "Kitchen Upgrades",
	icon: {
		id: "cookingforblockheads:heating_unit",
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: -5.5d,
	y: -3.0d,
	dependencies: [
		"0690bd7e"
	],
	tasks: [{
		uid: "5eed7bdd",
		type: "item",
		items: [{
			id: "cookingforblockheads:heating_unit",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "16816ee5",
		type: "item",
		items: [{
			id: "cookingforblockheads:ice_unit",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "483d70ba",
		type: "item",
		items: [{
			id: "cookingforblockheads:preservation_chamber",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fb92c6d4",
		type: "item",
		item: "harvestcraft:cornedbeefhashitem",
		count: 2
	}]
}
