{
	title: "Cooking Books",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "cookingforblockheads:recipe_book",
		Damage: 2s
	},
	x: -3.5d,
	y: -2.0d,
	dependencies: [
		"3612ce1e"
	],
	tasks: [{
		uid: "e10373ec",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cookingforblockheads:recipe_book",
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1e9421df",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cookingforblockheads:recipe_book",
			Damage: 2s
		}],
		ignore_nbt: 1b
	}]
}
