{
	title: "Cooking Books",
	icon: {
		id: "cookingforblockheads:recipe_book",
		Damage: 2s,
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: -3.5d,
	y: -2.0d,
	dependencies: [
		"3612ce1e"
	],
	tasks: [{
		uid: "e10373ec",
		type: "item",
		items: [{
			id: "cookingforblockheads:recipe_book",
			Damage: 1s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1e9421df",
		type: "item",
		items: [{
			id: "cookingforblockheads:recipe_book",
			Damage: 2s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "78382302",
		type: "item",
		item: "minecraft:iron_ingot",
		count: 4
	}]
}
