{
	title: "Zorra Weapons",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "prodigytech:zorrasteel_sword"
	},
	x: -0.5d,
	y: 4.5d,
	dependencies: [
		"19c39417"
	],
	tasks: [{
		uid: "3bfe7f2b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "prodigytech:zorrasteel_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "baeba3a6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "prodigytech:zorrasteel_handbow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "035dd6a3",
		type: "item",
		items: [{
			item: "prodigytech:zorra_altar"
		}]
	}]
}
