{
	title: "Zorra Weapons",
	icon: {
		id: "prodigytech:zorrasteel_sword",
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: -0.5d,
	y: 4.5d,
	dependencies: [
		"19c39417"
	],
	tasks: [{
		uid: "3bfe7f2b",
		type: "item",
		items: [{
			id: "prodigytech:zorrasteel_sword",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "baeba3a6",
		type: "item",
		items: [{
			id: "prodigytech:zorrasteel_handbow",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "035dd6a3",
		type: "item",
		items: [{
			item: "prodigytech:zorra_altar"
		}]
	}],
	rewards: [{
		uid: "4ef76ebc",
		type: "item",
		item: "prodigytech:zorrasteel_ingot",
		count: 8
	}]
}
