{
	title: "Aeroheaters",
	x: 4.5d,
	y: 0.0d,
	text: [
		"Prodigy Tech Machines are powered via Hot Air. To Heat up air, you need an Aeroheater, effectively a generator-equivalent."
	],
	dependencies: [
		"af7f13ca"
	],
	tasks: [{
		uid: "bdda9ee9",
		type: "checkmark",
		icon: {
			id: "minecraft:lava_bucket",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	}],
	rewards: [{
		uid: "a668a6b3",
		type: "item",
		item: {
			id: "minecraft:lava_bucket",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		count: 2
	}]
}
