{
	title: "Harvesting Energion",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "prodigytech:crystal_cutter"
	},
	x: 6.0d,
	y: 6.5d,
	dependencies: [
		"48b71371"
	],
	tasks: [{
		uid: "21eb0e9d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "prodigytech:crystal_cutter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a0341d92",
		type: "item",
		items: [{
			item: "prodigytech:automatic_crystal_cutter"
		}]
	}]
}
