{
	title: "Reconstructed Materials",
	x: 1.0d,
	y: 5.0d,
	dependencies: [
		"85c772ba"
	],
	tasks: [{
		uid: "f7622281",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal"
		}]
	},
	{
		uid: "8b40bd03",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 1"
		}]
	},
	{
		uid: "b071835c",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 5"
		}]
	},
	{
		uid: "849470be",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 3"
		}]
	},
	{
		uid: "e8eb001f",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 2"
		}]
	},
	{
		uid: "f8706e4d",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 4"
		}]
	}]
}
