{
	title: "Tier 1 Ender IO Alloys",
	x: 2.0d,
	y: 5.5d,
	dependencies: [
		"db2ca53d"
	],
	tasks: [{
		uid: "f9bca0b6",
		type: "item",
		items: [{
			item: "enderio:item_alloy_ingot 1 1"
		}]
	},
	{
		uid: "811afd60",
		type: "item",
		items: [{
			item: "enderio:item_alloy_ingot"
		}]
	},
	{
		uid: "7b41f285",
		type: "item",
		items: [{
			item: "enderio:item_alloy_ingot 1 5"
		}]
	},
	{
		uid: "e2e491e9",
		type: "item",
		items: [{
			item: "enderio:item_alloy_ingot 1 4"
		}]
	},
	{
		uid: "61924e57",
		type: "item",
		items: [{
			item: "enderio:item_alloy_ingot 1 3"
		}]
	},
	{
		uid: "fbee0299",
		type: "item",
		items: [{
			item: "enderio:item_alloy_ingot 1 6"
		}]
	},
	{
		uid: "48286ed1",
		type: "item",
		items: [{
			item: "enderio:item_alloy_ingot 1 7"
		}]
	}]
}
