{
	title: "Barrel Upgrades",
	icon: {
		id: "yabba:upgrade_star_tier",
		ForgeCaps: {
			Parent: {}
		}
	},
	x: -4.5d,
	y: -0.5d,
	dependencies: [
		"8b9e2f9b"
	],
	tasks: [{
		uid: "bb4596f2",
		type: "item",
		items: [{
			id: "yabba:upgrade_iron_tier",
			ForgeCaps: {
				Parent: {}
			}
		}]
	},
	{
		uid: "d4c79feb",
		type: "item",
		items: [{
			id: "yabba:upgrade_gold_tier",
			ForgeCaps: {
				Parent: {}
			}
		}]
	},
	{
		uid: "aaed87a6",
		type: "item",
		items: [{
			id: "yabba:upgrade_diamond_tier",
			ForgeCaps: {
				Parent: {}
			}
		}]
	},
	{
		uid: "4ac161c2",
		type: "item",
		items: [{
			id: "yabba:upgrade_star_tier",
			ForgeCaps: {
				Parent: {}
			}
		}]
	}]
}
