{
	x: 1.5d,
	y: -0.5d,
	dependencies: [
		"b915d0ed"
	],
	tasks: [{
		uid: "0229ad41",
		type: "item",
		items: [{
			item: "ironchest:iron_chest 1 1"
		}]
	}],
	rewards: [{
		uid: "16f8dcc3",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ironchest:iron_gold_chest_upgrade"
		},
		count: 2
	},
	{
		uid: "3fde86be",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ironchest:silver_gold_chest_upgrade"
		},
		count: 2
	}]
}
