{
	title: "Drawers",
	icon: {
		id: "storagedrawers:basicdrawers",
		tag: {
			material: "oak"
		}
	},
	x: -1.5d,
	y: -2.5d,
	dependencies: [
		"ff08eee3"
	],
	tasks: [{
		uid: "b61c5fa0",
		type: "item",
		title: "Any drawerBasic",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "drawerBasic"
				}
			}
		}]
	},
	{
		uid: "d8da322b",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_template"
		}]
	}],
	rewards: [{
		uid: "41b63030",
		type: "item",
		item: {
			id: "storagedrawers:basicdrawers",
			Damage: 2s,
			tag: {
				material: "oak"
			}
		},
		count: 4
	}]
}
