{
	title: "Barrels",
	icon: "yabba:item_barrel",
	x: -3.5d,
	y: -0.5d,
	dependencies: [
		"ff08eee3"
	],
	tasks: [{
		uid: "f8a8ee94",
		type: "item",
		items: [{
			item: "yabba:item_barrel"
		}]
	},
	{
		uid: "430d3233",
		type: "item",
		items: [{
			item: "yabba:upgrade_blank"
		}]
	},
	{
		uid: "c3ac0ad7",
		type: "item",
		items: [{
			id: "yabba:hammer",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4fd80f76",
		type: "item",
		item: {
			id: "yabba:painter",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		uid: "b5ee5581",
		type: "item",
		item: {
			id: "yabba:wrench",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	}]
}
